VITE_SUPABASE_URL=https://fhpdzyqoucxosmkdrmqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGR6eXFvdWN4b3Nta2RybXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjIxNTgsImV4cCI6MjA4Njk5ODE1OH0.n6iGofZiekEnjcbwNjLgJvLLfxRIN66j_e8QzgiAF30
